{% extends 'base.html' %}
{% load humanize %}
{% load staticfiles %}
{% block content %}
<br>
	<div class="row">
	{% for submission in submissions %}
	  <div class="col-sm-6" >
		<div class="card">
			{% if submission.image_html %} <a class="thread-title" href="{{ submission.linked_url }}"><img class="card-img-top" src="{{ submission.image_html.url }}" alt="Card image cap" width="300" height="300"></a>		
			{% else %}<a class="thread-title" href="{{ submission.linked_url }}"><img class="card-img-top" src="{% static 'img/noim.png'%}" alt="Card image cap" width="300" height="300">
			{% endif %}
			<div class="card-body">
				<div class="row">
				<div class="vote col-sm-6"
                         data-what-type="submission"
                         data-what-id="{{ submission.id }}">
                        {% with vote_value=submission_votes|get_item:submission.id %}
                            <div><i class="fa fa-chevron-up {% if  vote_value == 1 %} upvoted {% endif %}"
                                    title="upvote" onclick="vote(this)"></i>
                            </div>
                            <div class="score" title="score">{{ submission.score }}</div>
                            <div><i class="fa fa-chevron-down{% if  vote_value == -1 %} downvoted {% endif %}"
                                    title="downvote"
                                    onclick="vote(this)"></i></div>
                        {% endwith %}
                </div>
				<div class="col-sm-6">
				<h5 class="card-title"> <a class="thread-title" href="{{ submission.linked_url }}">{{ submission.title }}</a></h5>
                    <h6 class="thread-info">submitted {{ submission.timestamp|naturaltime }} by <a
                            href="/user/{{ submission.author_name }}">{{ submission.author_name }}</a></h6>
				<ul class="buttons">
                        <li><a href="{{ submission.comments_url }}">{{ submission.comment_count }} comments</a></li>
                    </ul>
				<a href="{{ submission.comments_url }}" class="btn btn-primary">Open</a>
				</div>
				</div>
		  </div>
		</div>
		<br>
	  </div>
	  
	  <br>
	  {% endfor %}
	</div>   
	<nav>
        <ul class="pager">
            {% if submissions.has_previous %}
                <li class="previous"><a href="?page={{ submissions.previous_page_number }}"><span
                        aria-hidden="true">&larr;</span> Previous</a></li>
            {% else %}
                <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Previous</a></li>
            {% endif %}

            {% if submissions.has_next %}
                <li class="next"><a href="?page={{ submissions.next_page_number }}">Next <span
                        aria-hidden="true">&rarr;</span></a></li>
            {% else %}
                <li class="next disabled"><a href="#">Next <span aria-hidden="true">&rarr;</span></a></li>
            {% endif %}
        </ul>
    </nav>

{% endblock %}