{% extends 'base.html' %}

{% block content %}

    <form class="form-signin" method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <input type="hidden" name="next" value="{{ request.GET.next }}"/>

        <h2 class="form-signin-heading">Sign in</h2>
        <label for="inptuUsername" class="sr-only">Username</label>
        <input type="text" name="username" id="inputUsername" class="form-control has-error" placeholder="Username"
               required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
        {% if login_error %}
            <p class="text-danger">{{ login_error }}</p>
        {% endif %}
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <h5>Need an account? <a href="{% url 'register' %}">register</a></h5>
    </form>
{% endblock %}
