
.title {
    color: blue;
    margin: 0 .4em 1px 0;
}

.domain, .domain a, .tagline, .buttons a {
    margin: 0;
    font-size: small;
    color: #888;
}

.buttons a:hover, .tagline a:hover, #undertaf a:hover {
    text-decoration: underline;
}

.buttons {
    margin: 0;
    padding: 0;
}

.buttons li {
    display: inline-block;
    padding-right: 4px;
    font-weight: bold;
}

/* remove underlines in links*/
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

table a:not(.btn) {
    text-decoration: none;
}

html,
body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
}

code {
    font-size: 80%;
}

/* Sign up/Sign in*/
.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}

.form-signin .checkbox {
    font-weight: normal;
}

.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

body {
    /* reduces size between upvote/score/downvote elements*/
    line-height: 20px;
}

/* upvote/downvote */
.fa-chevron-up:hover {
    color: orangered;
    cursor: pointer;
}

.upvoted{
    color: orangered;
}

.downvoted{
    color: #5f99cf;
}

.fa-chevron-down:hover {
    color: #5f99cf;
    cursor: pointer;
}

.score:hover {
    cursor: default;

}

.vote {
    width:50px;
    font-size:14pt;
    text-align:center;
    /*line-height: 15px;*/
}

.score {
    color:#737373;
}

.thread-info{
    margin: 0;
}

.thread-title{
    font-size: 20px;
}

.info-container{
    padding-top: 5px;
}

.comment-group{
    width: 50%;
}

.comment-media{
    padding-right: 5px;
}

.comment-votes{
    width: 20px;
}

p {
    margin:0;
}

#footer {
  height: 60px;
  background-color: #f5f5f5;
  margin-top:50px;
  padding-top:20px;
  padding-bottom:20px;
}

.profile
{
    min-height: 275px;
    display: inline-block;
    }

.img-responsive{
    display: inline;
}